<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #DEDEDE;
        }
        #calculadora{
            width: 350px;
            padding: 16px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 5px 10px #00000020;
        }
        #calculadora input{
            width: 100%;
            display: block;
            height: 40px;
            margin-bottom: 16px;
        }
        #calculadora ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        #calculadora ul li{
            width: 20%;
        }
        #calculadora ul li button{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }
        /* .esquerda{
            box-sizing: border-box;
            width: 50%;
            border: 1px solid red;
        }
        .direita{
            width: 50%;
            border: 1px solid blue;
        } */
    </style>
</head>
<body>
    <!-- <div id="container" class="esquerda">esquerda</div>
    <div id="container2"class="direita">direita</div> -->
    <div id="calculadora">
        <h1>Calculadora</h1>
        <input type="number" id="valor1" placeholder="Valor1">
        <input type="number" id="valor2" placeholder="Valor2">
        <ul>
            <li>
                <button onclick="somar()">+</button>
            </li>
            <li>
                <button onclick="subtrair()">-</button>
            </li>
            <li>
                <button onclick="multiplicar()">*</button>
            </li>
            <li>
                <button onclick="dividir()">/</button>
            </li>
        </ul>
        <div id="resultado"></div>
    </div>
    <script src="scripts.js"></script>
    
</body>
</html>